# NLayerArhitectMyTryProject

TryJobProject/Core/Core/: Core.csproj
TryJobProject/Core/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TryJobProject/Core/Core/Aspects/Autofac/Logging/: LogAspect.cs
TryJobProject/Core/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
TryJobProject/Core/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TryJobProject/Core/Core/BackgroundServices/: RabbitMQConsumer.cs
TryJobProject/Core/Core/Business/Request/: PageRequest.cs
TryJobProject/Core/Core/Business/Response/: GetListResponse.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Exception/: ExceptionMiddleware.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Exception/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailExtensions.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Exception/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Exception/HttpProblemDetails/: AuthenticationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Exception/Types/: AuthenticationException.cs  BusinessException.cs  ValidationException.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
TryJobProject/Core/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TryJobProject/Core/Core/DataAccess/: IAsyncRepository.cs  IRepository.cs
TryJobProject/Core/Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
TryJobProject/Core/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
TryJobProject/Core/Core/DataAccess/Paging/: BasePageModel.cs  Paginate.cs  QueryablePaginateExtensions.cs
TryJobProject/Core/Core/DependencyResolvers/: CoreModule.cs
TryJobProject/Core/Core/Entites/Concrete/: OperationClaim.cs  User.cs
TryJobProject/Core/Core/Entites/Concrete/Common/: BaseEntity.cs  IEntityTimestamps.cs
TryJobProject/Core/Core/Entites/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
TryJobProject/Core/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TryJobProject/Core/Core/Services/RabbitMQ/: IRabbitMQClientService.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
TryJobProject/Core/Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TryJobProject/Core/Core/Utilities/IoC/: ServiceTool.cs
TryJobProject/TryJobProject.WebAPI/: Program.cs  TryJobProject.WebAPI.csproj
TryJobProject/TryJobProject.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CustomersController.cs  FoodsController.cs  OperationCliamsController.cs  UsersController.cs
TryJobProject/TryJobProject.WebAPI/Properties/: launchSettings.json
TryJobProject/TryJobProject.WebAPI/wwwroot/files/: ef2e595-f0.xlsx
(+92 files in other folders)
